<!DOCTYPE html>
<html>
  <head>
    <title>ضغطى</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='Roboto/'>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
        .hover{
            background-color: White;
            padding: 2px 16px;
        }
        .hover:hover{
            box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
            padding: 3px 16px;
        }
        .notification {
  text-decoration: none;
  padding: 1px 10px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: white;
    width: 50px;
    margin-left: 650px;
    
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -20px;
  padding: 1px 10px;
  border-radius: 50%;
  background-color: teal;
  color: white;
}
    </style>
  </head>
<body style="background-image: url(pexels-pixabay-40568.jpg); width: 100%;background-position: center;height: 100vh;background-size: cover;">
<div style="max-width:1400px;margin-top: 16px;">
  <div  style="display:grid;grid-template-columns:0.3fr 0.7fr;padding-left:10px ">
    <div>
      <div style="background-color: white;text-decoration-color: grey;box-shadow: 4px;">
        <div style="position: relative">
          <img src="Doctor.jpg" style="width:100%" alt="Avatar">
          <div style="display: bottomleft;text-decoration-color: black;padding-left: 16px;">
            <h2>Dr.Ahmed</h2>
          </div>
        </div>
        <div style="padding-left:16px;">
          <p><i class="fa fa-stethoscope" style="margin-right: 16px;font-size:25px;color: teal;" ></i>Specializes in High Blood Pressure</p>
          <p><i class="fa fa-home" style="margin-right: 16px;font-size:25px;color: teal;"></i>Egypt, Cairo</p>
          <p><i class="fa fa-envelope" style="margin-right: 16px;font-size:25px;color: teal;"></i>Ahmed123@gmail.com</p>
          <p><i class="fa fa-phone" style="margin-right: 16px;font-size:25px;color: teal;"></i>01224435</p>
            <p><a  href='' style="text-decoration: none"><i class="fa fa-pencil-square-o" style="margin-right: 16px;font-size:25px;color: teal;"></i>Edit My Information</a></p>
          <br>
        </div>
      </div><br>
    </div>
    <div style="padding: 15px;">
        <br>
         <div style="margin-left: 190px;">
        <a  style="text-decoration: none" href='session.html' class="notification">
      <div>
        <span><i class="fa fa-commenting-o" style="margin-left: 650px;font-size:35px;color: teal;" ></i></span><span class="badge">3</span>
      </div></a>
        </div>
         <br> 
      <div>
        <div class="hover">
        <a  style="text-decoration: none" href='requests.html'>
      <div>
        <h2 style="text-decoration-color:grey, padding: 16;"><i class="fa fa-certificate" style="margin-right: 16px;font-size:35px;color: teal;" ></i>Show Requests</h2>
      </div>
      </a>
     </div>
        <br>
        <div class="hover">
       <a  style="text-decoration: none" href='editpatientprofiles.html'>
      <div>
        <h2 style="text-color:grey, padding: 20;"><i class="fa fa-certificate" style="margin-right: 16px;font-size:35px;color: teal;"></i>Patients Profiles</h2>
      </div>
         </a>
        </div>
        <br>
        <div class="hover">
        <a  style="text-decoration: none" href='chat doctor.html'>
        <div>
        <h2 style="text-decoration-color:grey, padding: 16;"><i class="fa fa-certificate" style="margin-right: 16px;font-size:35px;color: teal;"></i>Chats</h2>
       </div>
       </a>
     </div>
        <br>
        <div class="hover">
         <a  style="text-decoration: none" href='session.html'>
        <div>
        <h2 style="text-decoration-color:grey, padding: 16;"><i class="fa fa-certificate" style="margin-right: 16px;font-size:35px;color: teal;"></i>Session</h2>
      </div>
     </a>
     </div>
        <br>
    </div>
  </div>
</div>
    </div>
</body>
</html>
