<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(pexels-pixabay-40568.jpg);
            width: 100%;
   
          background-position: center;
       
          height: 100vh;      
                
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rgb(66, 145, 142);
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        footer {

            text-align: center;
            padding: 1px;
            background-color: rgb(11, 105, 102);
            color: white;
        }

        .hidden {
            /* new ruleset for hiding elements */
            display: none;
        }

        #myInput {
            /* background-image: url('/css/searchicon.png'); */
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 30%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="pay/Payment Page.html">Pay To Session</a>
        <a href="health/Health Corner.html">Health Corner</a>
        <a href="chat patient.html">Chat</a>
        <a href="aboutUs.html">About Us</a>
        <a href="#contact">Contact Us</a>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
        <div>
            <ul id="myUL">
                <li><a href="dradel.html">Dr.Adele</a></li>
                <li><a href="#">Dr.Agnes</a></li>
                <li><a href="#">Dr.Billy</a></li>
                <li><a href="#">Dr.Bob</a></li>
                <li><a href="#">Dr.Calvin</a></li>
                <li><a href="#">Dr.Christina</a></li>
                <li><a href="#">Dr.Cindy</a></li>
            </ul>
        </div>
    </div>
    <div class="w3-content">
        <img class="mySlides" src="kwanchai123rf201000015.jpg" style="width:900px;margin: auto;">
        <img class="mySlides" src="istockphoto-1219551363-612x612.jpg" style="width:900px;margin: auto;">
        <img class="mySlides" src="blood-pressure.jpg" style="width:900px;margin: auto;">
        <footer>
            <p>Author: Admin </p>
            <p><a href="mailto:admin@example.com">hege@example.com</a></p>
        </footer>
    </div>


    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>
    <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>